# Default source directory to backup
DEFAULT_SOURCE="/home/kernel_dragon/Practice/backup-practice/data"

# Default backup destination  
DEFAULT_BACKUP_DIR="/home/kernel_dragon/Practice/backup-practice/backups"

# Number of backups to keep
DEFAULT_RETENTION_DAYS=1
